{
  "schemaVersion": 1,
  "id": "simplyeasierchains",
  "version": "${version}",

  "name": "Simply Easier Chains",
  "description": "Adds and changes a few crafting recipies to make chains eaier to use.",
  "authors": [
    "llmd1"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",
  "icon": "assets/simplyeasierchains/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "llmd1.simply.easier.chains.SimplyEasierChains"
    ]
  },
  "mixins": [
    "simplyeasierchains.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
